[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Sat Aug 01 18:43:58 2020
[*]
[dumpfile] "C:\Users\Z987\OneDrive\Documentos\Lab con progra electronica digital\02_tabla_POS\tabla2POS_tb.vcd"
[dumpfile_mtime] "Sat Aug 01 18:43:02 2020"
[dumpfile_size] 668
[savefile] "C:\Users\Z987\OneDrive\Documentos\Lab con progra electronica digital\02_tabla_POS\tabla2POS_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-1.419318 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
[pattern_trace] 1
[pattern_trace] 0
